[PrefixDeclaration]
:		http://purl.obolibrary.org/obo/OCRSEV/
dc:		http://purl.org/dc/elements/1.1/
obo:		http://purl.obolibrary.org/obo/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
cito:		http://purl.org/spar/cito/
doid:		http://purl.obolibrary.org/obo/doid#
foaf:		http://xmlns.com/foaf/0.1/
obo1:		http://data.bioontology.org/metadata/obo/
pato:		http://purl.obolibrary.org/obo/pato#
purl:		http://purl.obolibrary.org#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
skos:		http://www.w3.org/2004/02/skos/core#
ontoneo:		http://purl.obolibrary.org/obo/ontoneo/
protege:		http://protege.stanford.edu/plugins/owl/protege#
subsets:		http://purl.obolibrary.org/obo/ro/subsets#
metadata:	http://data.bioontology.org/metadata/
oboInOwl:	http://www.geneontology.org/formats/oboInOwl#
apollo_sv:	http://purl.obolibrary.org/obo/apollo_sv.owl/

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:mysql://localhost:3306/oneflorida
username	root
password	270815
driverClass	com.mysql.jdbc.Driver

[MappingDeclaration] @collection [[
mappingId	urn:patid-NotHispanic
target		<{pat}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000554 :PCORnet_00000017 . 
source		select distinct patid as pat, hispanic from demographic where hispanic = "N"

mappingId	urn:patid-Hispanic
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000554 :PCORnet_00000016 . 
source		select distinct patid, hispanic from demographic where hispanic = "Y"

mappingId	urn:patid-AmericanIndian
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000555 :PCORnet_00000006 . 
source		select distinct patid, race from demographic where race = 01

mappingId	urn:patid-Asian
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000555 :PCORnet_00000007 . 
source		select distinct patid, race from demographic where race = 02

mappingId	urn:patid-AfricanAmerican
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000555 :PCORnet_00000009 . 
source		select distinct patid, race from demographic where race = 03

mappingId	urn:patid-NativeHawaiian
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000555 :PCORnet_00000013 . 
source		select distinct patid, race from demographic where race = 04

mappingId	urn:patid-White
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000555 :PCORnet_00000014 . 
source		select distinct patid, race from demographic where race = 05

mappingId	urn:patid-MultipleRace
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000555 :PCORnet_00000015 . 
source		select distinct patid, race from demographic where race = 06

mappingId	urn:systolic-type
target		<{systolic}> a :CDRSEF00000005 . 
source		select patid, systolic from vital

mappingId	urn:Patid-Systolic
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000565 {systolic} . 
source		select patid, systolic from vital

mappingId	urn:diastolic-type
target		<{diastolic}> a :CDRSEF00000004 . 
source		select patid, diastolic from vital

mappingId	urn:patid-diastolic
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000566 {diastolic} . 
source		select patid, diastolic from vital

mappingId	urn:BMI-type
target		<{bmi}> a obo:CMO_0000105 . 
source		select patid, original_bmi as bmi from vital

mappingId	urn:patid-BMI
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000556 {bmi} . 
source		select patid, original_bmi as bmi from vital

mappingId	urn:patid-sex-male
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000575 :OCRSEV_00000573 . 
source		select patid, sex from demographic where sex = 'M'

mappingId	urn:patid-sex-female
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000575 :OCRSEV_00000574 . 
source		select patid, sex from demographic where sex = 'F'

mappingId	urn:patid-sex-ambiguous
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000575 :OCRSEV_00000572 . 
source		select patid, sex from demographic where sex = 'A'

mappingId	urn:Nothispanic-type
target		<{hispanic}> a obo:PCORnet/PCORnet_00000017 . 
source		select distinct hispanic from demographic where hispanic = 'N'

mappingId	urn:patid-type
target		<{patid}> a obo:PCORnet/PCORnet_00000019 . 
source		select distinct patid from demographic

mappingId	urn:sexFemale-type
target		<{sex}> a :OCRSEV_00000574 . 
source		select distinct sex from demographic where sex = 'F'

mappingId	urn:sexMale-type
target		<{sex}> a :OCRSEV_00000573 . 
source		select distinct sex from demographic where sex = 'M'

mappingId	urn:sexAmbiguous-type
target		<{sex}> a :OCRSEV_00000572 . 
source		select distinct sex from demographic where sex = 'A'

mappingId	urn:Hispanic-type
target		<{hispanic}> a obo:PCORnet/PCORnet_00000016 . 
source		select distinct hispanic from demographic where hispanic = 'Y'

mappingId	urn:AmericanIndian-type
target		<{race}> a obo:PCORnet/PCORnet_00000006 . 
source		select distinct race from demographic where race = 01

mappingId	urn:Asian-type
target		<{race}> a obo:PCORnet/PCORnet_00000007 . 
source		select distinct race from demographic where race = 02

mappingId	urn:AfricanAmerican-type
target		<{race}> a obo:PCORnet/PCORnet_00000009 . 
source		select distinct race from demographic where race = 03

mappingId	urn:nativeHawaiian-type
target		<{race}> a obo:PCORnet/PCORnet_00000013 . 
source		select distinct race from demographic where race = 04

mappingId	urn:White-type
target		<{race}> a obo:PCORnet/PCORnet_00000014 . 
source		select distinct race from demographic where race = 05

mappingId	urn:multiplerace-type
target		<{race}> a obo:PCORnet/PCORnet_00000015 . 
source		select distinct race from demographic where race = 06

mappingId	patid-birthdate
target		<{patid}> a obo:PCORnet/PCORnet_00000019 ; :OCRSEV_00000576 {birth_date} . 
source		select patid, birth_date from demographic

mappingId	urn:birthdate-type
target		<{birth_date}> a obo:BFO_0000038 . 
source		select patid, birth_date from demographic
]]

